import math


def area(r):
    """
    Вычисляет площадь круга.

    Параметры:
        r (float): Радиус круга.

    Возвращает значение:
        float: Площадь круга.

    Пример:
        >>> area(5)
        78.54
    """
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет длину окружности.

    Параметры:
        r (float): Радиус круга.

    Возвращает значение:
        float: Длина окружности.

    Пример:
        >>> perimeter(5)
        31.415
    """
    return 2 * math.pi * r
