def area(a, b):
    """
    Вычисляет площадь прямоугольника.

    Параметры:
        a (float): Длина.
        b (float): Ширина.

    Возвращает значение:
        float: Площадь прямоугольника.

    Пример:
        >>> area(3, 5)
        15
    """
    return a * b


def perimeter(a, b):
    """
    Вычисляет периметр прямоугольника.

    Параметры:
        a (float): Длина.
        b (float): Ширина.

    Возвращает значение:
        float: Периметр прямоугольника.

    Пример:
        >>> perimeter(3, 5)
        16
    """
    return 2 * (a + b)
