def area(a, h):
    """
    Вычисляет площадь треугольника.

    Параметры:
        a (float): Основание.
        h (float): Высота.

    Возвращает значение:
        float: Площадь треугольника.

    Пример:
        >>> area(6, 4)
        12
    """
    return a * h / 2


def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника.

    Параметры:
        a (float): Сторона a.
        b (float): Сторона b.
        c (float): Сторона c.

    Возвращает значение:
        float: Периметр треугольника.

    Пример:
        >>> perimeter(3, 4, 5)
        12
    """
    return a + b + c
